<!DOCTYPE html>
<html mip>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>东京见!大空翼"连接"巴西与日本 安倍变超级玛丽</title>
<link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
<link rel="canonical" href="//mipcache.bdstatic.com/c/3g.163.com/baidumip/special/0005BMIP/BV2H7L7700050I18.html">
<style mip-custom>
body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,a,code,em,img,q,small,strong,dd,dl,dt,li,ol,ul,fieldset,form,label,table,tbody,tr,th,td,input{margin:0;padding:0;border:0}
body{max-width:1080px;margin:0 auto;-webkit-tap-highlight-color:rgba(0,0,0,0)}
a,a:active,a:hover,a:focus,a:visited{text-decoration:none}
a,img{-webkit-touch-callout:none}
ol,ul,li{list-style:none}
textarea,input[type="password"],input[type="text"]{resize:none;outline:0;-webkit-appearance:none;white-space:pre-wrap;word-wrap:break-word;background:#fff}
.clearfix:after{display:block;clear:both;content:"";visibility:hidden;height:0}
p{background-color:transparent;word-break:break-all}
.main{padding:21px 17px 24px;background-color:#f5f5f5}
.o-head-title h3{margin-top:0;line-height:34px;text-align:justify;font-size:22px;color:#333}
.o-head-info{margin:10px 0 0 0;font-size:13px;color:#999}
.o-head-info .o-head-tag{float:left;display:inline-block}
.o-head-info .o-head-tag .mip-img{width:13px;position:relative;top:1px;display:inline-block}
.o-head-info .o-head-time{float:right}
.article{padding:0;background-color:#f5f5f5}
.article p{margin:30px 0;display:block;line-height:26px;color:#333;font-size:16px;text-align:justify;word-wrap:break-word;word-break:break-word;text-indent:-2em}
.article .mip-img-container{margin:30px 0}
.article .mip-img-container img{display:block;width:100%;vertical-align:middle;border:0}
.article .o-page-photosetcontainer{margin:30px 0}
.article .o-page-photosetcontainer img{display:block;width:100%;vertical-align:middle;border:0}
.article .o-page-photosetcontainer p{text-indent:0;text-align:center}
.o-page-articlefoot{text-align:left;margin-top:40px;font-size:14px;color:#999}
.o-page-articlefoot .o-page-sourceurl{display:inline-block}
.o-page-articlefoot .o-page-comments{float:right}
.o-page-ad1{margin:40px 0 0 0;height:40px;overflow:hidden;display:none}
.o-page-ad1 img{max-width:100%;display:block;margin:0 auto}
.o-page-ad2{margin:8px 0 0 0;background:#fff;height:40px;overflow:hidden}
.o-page-ad2 img{max-width:100%;display:block;margin:0 auto}
.hotpoint{margin:0}
.recommends{margin-top:0}
</style>

<!-- <div>
    <p>
        <ul>
            <li>1</li>
            <li>2</li>
        </ul>
    </p>
</div>
<img src=""> -->

</head>

<body>
<div class="o-page-header">
<!-- <span class="o-page-arrow">&lt;</span> -->
<!-- <span class="o-page-headtext">最新动态</span> -->
</div>
<!-- 页面主体 -->
<div class="main">
<!-- 页面头部 -->
<header>
<div class="o-head-title">
<!-- 文章大标题 -->
<h3>东京见!大空翼"连接"巴西与日本 安倍变超级玛丽</h3>
</div>
<div class="o-head-info clearfix">
<!-- 发布来源 -->
<div class="o-head-tag">
<mip-img  class="mip-img" alt="" src="http://img2.cache.netease.com/f2e/wap/touch_article_2016/branches/baidu_mip/images/logo.png">
</mip-img>
<span>网易体育</span>
</div>
<!-- 发布时间 -->
<span class="o-head-time">08-22 09:11</span>
</div>
</header>
<!-- 文章部分 -->
<div class="article">
<!-- 段落 -->
<p>　　网易体育8月22日报道：</p>
<!-- 段落 -->
<p>　　里约奥运结束后，下一届奥运将在日本东京举行，本次闭幕式上，也呈现了下届奥运主办地的元素。大空翼、超级玛丽等中国漫画迷耳熟能详的卡通人物纷纷上镜，而扮演超级玛丽的则是现任日本首相安倍晋三。</p>
<!-- 图片（请在容器外层标注图片尺寸） -->
<div class="mip-img-container">
<!-- 图片地址 -->
<mip-img  class="mip-img" src="http://img3.cache.netease.com/sports/2016/8/22/20160822085240ee33a.gif"></mip-img>
</div>
<!-- 段落 -->
<p></p>
<!-- 图片（请在容器外层标注图片尺寸） -->
<div class="mip-img-container">
<!-- 图片地址 -->
<mip-img  class="mip-img" src="http://img6.cache.netease.com/sports/2016/8/22/201608220854124d5c0.gif"></mip-img>
</div>
<!-- 段落 -->
<p></p>
<!-- 段落 -->
<p>　　在东京时间开始阶段，首先出现在人们面前卡通形象是大空翼，作为日本漫画《足球小将》的主角之一，他的梦想正是去巴西踢球。通过这一卡通人物，巴西和日本搭起了桥梁，结合了起来。而后，日本著名游戏角色超级玛丽通过VR技术呈现在人们面前，令人感到意外的是，当从虚拟世界切换回现实的主会场后，扮演超级玛丽形象的是安倍晋三，他是在2012年接任日本首相一职，并在2013年伴随东京申奥成功。</p>
<!-- 图片（请在容器外层标注图片尺寸） -->
<div class="mip-img-container">
<!-- 图片地址 -->
<mip-img  class="mip-img" src="http://img1.cache.netease.com/sports/2016/8/22/201608220859162e40b.gif"></mip-img>
</div>
<!-- 段落 -->
<p></p>
<!-- 图片（请在容器外层标注图片尺寸） -->
<div class="mip-img-container">
<!-- 图片地址 -->
<mip-img  class="mip-img" src="http://img3.cache.netease.com/sports/2016/8/22/20160822090015d925f.gif"></mip-img>
</div>
<!-- 段落 -->
<p></p>
<!-- 段落 -->
<p>　　除了日本卡通人物，日本国旗与东京湾等图案（形象）也在闭幕式中展示，奥运会东京见。</p>
<!-- 段落 -->
<p>　　作者：2020</p>
<div class="o-page-articlefoot">
<a target="_blank" href="http://3g.163.com/touch/article.html?docid=BV2H7L7700050I18&qd=baidu_mip" class="o-page-sourceurl">查看原文</a>
<span class="o-page-comments commet_times"></span>
</div>
</div>
</div>
<!-- 分享 -->
<div class="mip-share-container">
<mip-share url="http://3g.163.com/touch/article.html?docid=BV2H7L7700050I18&qd=baidu_mip" class="mip-element">
</mip-share>
</div>
<div class="o-page-ad2">
<a href="http://c.3g.163.com/nc/qa/3gExpand/popularize_list.html?spss=wap_bdoy_201607" target="_blank">
<mip-img  class="mip-img" src="http://img2.cache.netease.com/f2e/wap/touch_article_2016/branches/baidu_mip/images/ad1.5.png">
</mip-img>
</a>
</div>
<!-- 相关推荐 -->
<mip-recommend></mip-recommend>
<div class="recommends">
<div class="recommends-header">相关推荐</div>
</div>
<div class="o-page-ad2">
<a href="http://3g.163.com/touch/photoview.html?channel=2016&setid=147362&channelid=0005&qd=baiduoy" target="_blank">
<mip-img  class="mip-img" src="http://img2.cache.netease.com/f2e/wap/touch_article_2016/branches/baidu_mip/images/ad1.4.jpg"></mip-img>
</a>
</div>
<div class="hotpoint">
<div class="hotpoint-header">新闻热点</div>
</div>
<mip-embed type="ad-baidu">
	<script type="application/json">
		
    </script>
</mip-embed>
<mip-iframe></mip-iframe>
</body>
<!-- ne统计 -->
<mip-netease-tongji id="mipcache"></mip-netease-tongji>
<script type="text/javascript" src="https://mipcache.bdstatic.com/static/mipmain-v0.0.1.js"></script>
<script type="text/javascript" src="https://mipcache.bdstatic.com/static/v0.1/mip-stats-netease.js"></script>
<script type="text/javascript" src="https://mipcache.bdstatic.com/static/v0.1/mip-link.js"></script>
<script type="text/javascript" src="https://mipcache.bdstatic.com/static/v0.1/mip-recommend.js"></script>
<script type="text/javascript" src="https://mipcache.bdstatic.com/static/v0.1/mip-share.js"></script>

<script type="application/ld+json">
	
</script>