<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>为什么那么多帖子都是教人泡妹，怎么做才能泡到自己心仪男生？</title>
    <link rel="stylesheet" href="https://mipcache.bdstatic.com/static/mipmain-v0.0.1.css">
    <!-- 在mip html中添加 -->
    <link rel="canonical" href="http://wenda.tianya.cn/m/question/1aq970lloa0ad6nb97pipqt95k90di5b3qg0q">
    <meta name="keywords" content="泡妹，心仪男生" />
    <meta name="description" content="如题" />
    <style mip-custom>
        .header {
            position: relative;
            background: #288add;
            height: 44px;
        }
        .cf {
            zoom: 1;
        }
        .cf:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: "";
            clear: both;
            height: 0;
        }
        body, input, textarea {
            font-family: STHeiti,​"微软雅黑",​Arial;
        }
        body {
            background-color: #fff;
            line-height: 1.5;
            font-size: 16px;
            color: #000;
        }
        .wenda-logo {
            background: url(static/images/wenda_m.png) no-repeat 0 0;
            width: 82px;
            height: 37px;
            margin: 3px 0 0 10px;
            -webkit-background-size: 500px 500px;
            -o-background-size: 500px 500px;
        }
        .wenda-logo a {
            text-indent: -999em;
            overflow: hidden;
            width: 100%;
            height: 100%;
            display: block;
        }
        a:hover {
            text-decoration: none;
            color: #000;
        }

        a {
            margin: 0;
            padding: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            text-decoration: none;
            color: #000;
        }
        user agent stylesheeta:-webkit-any-link {
            color: -webkit-link;
            text-decoration: underline;
            cursor: auto;
        }
        h1 {
            display: block;
            font-size: 2em;
            -webkit-margin-before: 0.67em;
            -webkit-margin-after: 0.67em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }
        .fl {
            float: left;
            display: inline;
        }
        .list-set {
            float: right;
        }
        .btn {
            background:url(static/images/wenda_m.png) no-repeat;
            -webkit-background-size:500px 500px;
            -o-background-size:500px 500px;
            width:24px;
            height:24px;
            display:inline-block;
            overflow:hidden;
            text-indent:-999px;
        }
        .list-set .login {
            background-position: 0 -75px;
            float: right;
            margin: 10px 0 0 5px;
        }
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display:block;
        }
        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            text-align: unset;
        }

        ul {
            list-style: none;
        }
        .entry-info {
            position: absolute;
            right: 5px;
            top: 0;
            line-height: 44px;
        }
        /*nav ul li a:hover {
            color:#7D7D7D;
        }*/
        nav {
            position: relative;
            z-index: 2;
            height: 42px;
            background: #fff;
            border-bottom: #eaeaea 1px solid;
        }
        nav ul li {
            float:left;
            width:25%;
            height:41px;
            line-height:41px;
            text-align:center;
        }
        .fs14 {
            font-size:14px;
        }
        .content {
            overflow:hidden;
        }
        .poster-info {
            height:40px;
            line-height:40px;
            text-align:right;
            font-size:87.5%;
        }
        .floor {
            padding:0 10px;
            line-height:1.8;
        }
        .poster-info .poster {
            float:left;
        }
        .poster-info .poster a {
            color:#5291C1;
        }
        .gray {
            color:#7D7D7D;
        }
        .post-title {
            padding:0 0 10px;
            font-size:140%;
            font-weight:400;
            line-height:130%;
            border-bottom:#eaeaea 1px solid;
            margin-bottom:20px;
        }
        .post-details {
            word-break:break-all;
            word-wrap:break-word;
            font-size:112.5%!important;
            padding:5px 0 15px;
            line-height:160%;
            color:#333;
        }
        body .hAuto {
            height:auto;
        }
        .functions {
            height:40px;
            line-height:40px;
        }
        .functions a {
            display:inline-block;
            background:#b6dbeb;
            color:#FFF;
            padding:5px 10px;
            line-height:20px;
            font-size:87.5%;
            margin-right:5px;
        }
        .box_title {
            height:44px;
            border-top:#288add 2px solid;
            border-bottom:#b6dbeb 1px solid;
        }
        .box_title h2 {
            color:#288add;
            font-weight:400;
            padding:0 10px;
            float:left;
            height:44px;
            line-height:44px;
        }
        .comment_list .other-floor {
            border-bottom:#eaeaea 1px solid;
        }
        .other-floor .post-details {
            font-size:100%!important;
            padding-top:0;
            padding-bottom:5px;
        }
        .other-floor .functions {
            font-size:87.5%;
            color:#acacac;
        }
        .comment {
            margin:0 0 15px;
            padding-bottom:15px;
            border:1px solid #EAEAEA;
        }
        .hide {
            display:none;
        }
        .left-functions {
            float:left;
        }
        .support {
            background:url(static/images/wenda_m.png) no-repeat 0 -353px;
            background-size:500px 500px;
            padding:0 0 0 20px;
            margin:0 20px 0 0;
        }
        .against {
            background:url(static/images/wenda_m.png) no-repeat 0 -376px;
            background-size:500px 500px;
            padding:0 0 0 20px;
            margin:0 20px 0 0;
        }
        .top-newslist li {
            border-bottom:1px solid #EAEAEA;
            line-height:3;
            margin:0 10px;
        }
        .top-newslist li.hasInfo a {
            height:auto;
            padding:.8em 0;
            line-height:1.5em;
        }
        .top-newslist li.hasInfo a .i {
            font-size:80%;
            color:#999;
        }
        .top-newslist li.hasInfo a span {
            display:block;
            position:relative;
        }
        #ft {
            background:#288add;
            height:48px;
            line-height:48px;
            padding:0 10px;
            text-align:center;
        }
        #ft ul {
            width:100%;
        }
        #ft ul li {
            width:25%;
            float:left;
            text-align:center;
        }
        #ft ul li a {
            color:#fff;
            font-family:"宋体";
        }
    </style>
</head>

<body>

    <header class="header cf">
        <h1 class="wenda-logo fl"><a target="_blank" href="http://wenda.tianya.cn/m">天涯问答</a></h1>
        <div class="entry-info fr">
            <ul class="list-set cf">
            <li><a target="_blank" class="btn login" href="http://passport.tianya.cn/login_m.jsp?fowardURL=http://wenda.tianya.cn/m/thread.jsp?tid=1aq970lloa0ad6nb97pipqt95k90di5b3qg0q">登录</a></li>
            </ul>  
        </div>
    </header>

    <div class="content">
        <nav>
            <ul class="fs14 cf">
                <li><a target="_blank" href="http://wenda.tianya.cn/m">问答首页</a></li>
                <li><a target="_blank" href="http://wenda.tianya.cn/m/plaza">标签</a></li>
                <li><a target="_blank" href="http://wenda.tianya.cn/m/jinghua">精华知识</a></li>
                <li><a target="_blank" href="http://wenda.tianya.cn/m/ask">我要提问</a></li>
            </ul>
        </nav>
        <article id="main">
            <div class="floor first-floor">
                <div class="poster-info">
                    <div class="poster"><a target="_blank" href="http://wenda.tianya.cn/m/user/85285252">aa我爱土豆</a></div>
                    <span class="time gray">16-08-15</span>
                </div>

                <h1 class="post-title" topicid="1aq6r9ng0ssai0ldadsdia6dce2a8tlgvcgdf">为什么那么多帖子都是教人泡妹，怎么做才能泡到自己心仪男生？</h1>
                
                <div class="post-details">
                    如题
                </div>

                <div class="functions hAuto">
                    <span class="class">
                        <a target="_blank" href="http://wenda.tianya.cn/m/tag/0467cc31d8f68be1">生活</a>  <a target="_blank" href="http://wenda.tianya.cn/m/tag/39817f152f0a3656">社会热点</a>  <a target="_blank" href="http://wenda.tianya.cn/m/tag/7b00771259352308">社会</a> 
                    </span>
                </div>

            </div>

            <div class="comment_list cf">
                <div class="hd box_title">
                    <h2>回答(4)</h2>
                </div>
            
                <div class="floor other-floor ">
                    <div class="poster-info">
                        <div class="poster"><a target="_blank" href="http://wenda.tianya.cn/m/user/116085707">唐僧不老2016</a></div>
                        <span class="time gray">20小时前</span> </div>
                    <div class="post-details">
                        首先提升自己的魅力！然后大胆的把自己展示宣扬出去，最后主动好好把握争取幸福！ </div>
                    <div class="functions">
                        <div class="left-functions">
                             <span class="support" topicid="1aq970lloa0ad6nb97pipqt95k90di5b3qg0q" followupid="1aq9cp0p1ohbhvho84tr83ie3ith8olr70gs5">13</span> <span class="against" topicid="1aq970lloa0ad6nb97pipqt95k90di5b3qg0q" followupid="1aq9cp0p1ohbhvho84tr83ie3ith8olr70gs5">0</span> 
                        </div>
                    </div>
                </div>  

                <div class="floor other-floor ">
                    <div class="poster-info">
                        <div class="poster"><a target="_blank" href="http://wenda.tianya.cn/m/user/116833033">8899夕</a></div>
                        <span class="time gray">14小时前</span> </div>
                    <div class="post-details">
                        有一颗心就足够 </div>
                    <div class="functions">
                        <div class="left-functions">
                             <span class="support" topicid="1aq970lloa0ad6nb97pipqt95k90di5b3qg0q" followupid="1aq9cp0p1ohbhvho84tr83ie3ith8olr70gs5">0</span> <span class="against" topicid="1aq970lloa0ad6nb97pipqt95k90di5b3qg0q" followupid="1aq9cp0p1ohbhvho84tr83ie3ith8olr70gs5">0</span> 
                        </div>
                    </div>
                </div>  

                <div class="floor other-floor ">
                    <div class="poster-info">
                        <div class="poster"><a target="_blank" href="http://wenda.tianya.cn/m/user/116373870">博美新闻</a></div>
                        <span class="time gray">7小时前</span> </div>
                    <div class="post-details">
                        首选你要先跟他聊得来，然后多出现在他的视线里，看他的反应，永远不要主动去表白 </div>
                    <div class="functions">
                        <div class="left-functions">
                             <span class="support" topicid="1aq970lloa0ad6nb97pipqt95k90di5b3qg0q" followupid="1aq9cp0p1ohbhvho84tr83ie3ith8olr70gs5">0</span> <span class="against" topicid="1aq970lloa0ad6nb97pipqt95k90di5b3qg0q" followupid="1aq9cp0p1ohbhvho84tr83ie3ith8olr70gs5">0</span> 
                        </div>
                    </div>
                </div>  

                <div class="floor other-floor ">
                    <div class="poster-info">
                        <div class="poster"><a target="_blank" href="http://wenda.tianya.cn/m/user/68325521">li568380</a></div>
                        <span class="time gray">3小时前</span> </div>
                    <div class="post-details">
                        单刀直入法，直接带回家！ </div>
                    <div class="functions">
                        <div class="left-functions">
                             <span class="support" topicid="1aq970lloa0ad6nb97pipqt95k90di5b3qg0q" followupid="1aq9cp0p1ohbhvho84tr83ie3ith8olr70gs5">0</span> <span class="against" topicid="1aq970lloa0ad6nb97pipqt95k90di5b3qg0q" followupid="1aq9cp0p1ohbhvho84tr83ie3ith8olr70gs5">0</span> 
                        </div>
                    </div>
                </div>  
            </div>           

        </article>  
    </div>
    <!--内容区结束-->

    <!--百度联盟广告开始-->
    <div class="mip-adbd">
        <mip-ad 
            type="ad-baidu" 
            cproid="u2740777">
        </mip-ad>
    </div>
    <!--百度联盟广告结束-->

    <!--热门问题开始-->
    <div id="similar_question" class="mod1">
        <div class="hd box_title">
            <h2>热门问题</h2>
        </div>

        <ul class="top-newslist">
            
                
            <li class="hasInfo"><a target="_blank" href="http://wenda.tianya.cn/m/question/1aq5u611g9b9p1thbo3pefsiagc67e7teagu0"><span class="t">家丑能外扬么？</span>
                <span class="i">48个回答</span>
            </a></li>
        
    
            <li class="hasInfo"><a target="_blank" href="http://wenda.tianya.cn/m/question/1apju3img759n01ok2fe7ubeadt7vj94h6g55"><span class="t">打死咬人狗遭刑拘合理么？</span>
                <span class="i">107个回答</span>
            </a></li>
        
    
            <li class="hasInfo"><a target="_blank" href="http://wenda.tianya.cn/m/question/1ao1gbf9o7p8kduq8jh4l413bhhs811b80jop"><span class="t">公交车上遇到色狼怎么办？</span>
                <span class="i">69个回答</span>
            </a></li>
        
    
            <li class="hasInfo"><a target="_blank" href="http://wenda.tianya.cn/m/question/1antra2ogirbpg0eknrkr6pmetii55dchcgcm"><span class="t">举报精神病奖励350元合适么？</span>
                <span class="i">122个回答</span>
            </a></li>
        
    
            <li class="hasInfo"><a target="_blank" href="http://wenda.tianya.cn/m/question/1anm5aa90knbab2t05eu7leg6irl6j5mfiho0"><span class="t">你赞成学制缩成10年么？</span>
                <span class="i">303个回答</span>
            </a></li>
                        
        </ul>
    </div>
    <!--热门问题结束-->

     <!--百度联盟广告开始-->
    <div class="mip-adbd">
        <mip-ad 
            type="ad-baidu" 
            cproid="u2740781">
        </mip-ad>
    </div>
    <!--百度联盟广告结束-->

    <!--相似问题开始-->
    <div id="similar_question" class="mod1">
        <div class="hd box_title">
            <h2>相似问题</h2>
        </div>
        <ul class="top-newslist">
            <li class="hasInfo"><a target="_blank" href="http://wenda.tianya.cn/m/question/17n6q0qfocs8uru0hj25dh6ve5kjh746lgge9"><span class="t">明天是我心仪女生的生日,我要怎么做才能打动她&nbsp;希望大家不吝赐教</span>
                <span class="i">1 个回答</span>
            </a></li>

            <li class="hasInfo"><a target="_blank" href="http://wenda.tianya.cn/m/question/175bichogmqbjhadpe8vi1nq0rhsfsj702gte"><span class="t">马上要拍毕业照了,全班都是女生.没有男生,怎么拍才有创意呢?</span>
                <span class="i">0 个回答</span>
            </a></li>
        
            <li class="hasInfo"><a target="_blank" href="http://wenda.tianya.cn/m/question/64620477ca01d310"><span class="t">在工作单位遇到让自己心仪的男生怎么做好</span>
                <span class="i">1 个回答</span>
            </a></li>

            <li class="hasInfo"><a target="_blank" href="http://wenda.tianya.cn/m/question/18pgipdrolhas42stj1ofgb5da47qad156g9l"><span class="t">来八八天生底子不好不漂亮的路人女生怎么做才能吸引男生受欢迎?来交流…</span>
                <span class="i">0 个回答</span>
            </a></li>

            <li class="hasInfo"><a target="_blank" href="http://wenda.tianya.cn/m/question/1a0n9la1o0jaorko2n2fpjs76jv17g5qikhqh"><span class="t">这个处女座男生喜欢我吗?我应该怎么做才能让他喜欢我?</span>
                <span class="i">0 个回答</span>
            </a></li>   
            
        </ul>
    </div>
    <!--相似问题结束-->

    <!--百度联盟广告开始-->
    <div class="mip-adbd">
        <mip-ad 
            type="ad-baidu" 
            cproid="u2740782">
        </mip-ad>
    </div>
    <!--百度联盟广告结束-->

    <!--等待你回答开始-->
    <div id="wait_answer" class="mod1">
        <div class="hd box_title">
            <h2>等你回答</h2>
        </div>
        <ul id="new_lists" class="top-newslist">
                    
            <li class="hasInfo"><a target="_blank" href="http://wenda.tianya.cn/m/question/1aq9f08cguabvbtfciquoauf2c3347l926gcu"><span class="t">“职业打假人”要不要受法律保护？</span>
                <span class="i">1 个回答</span></a></li>
    
            <li class="hasInfo"><a target="_blank" href="http://wenda.tianya.cn/m/question/1aq970lloa0ad6nb97pipqt95k90di5b3qg0q"><span class="t">为什么那么多帖子都是教人泡妹，怎么做才能泡到自己心仪男生？</span>
                <span class="i">4 个回答</span></a></li>
    
            <li class="hasInfo"><a target="_blank" href="http://wenda.tianya.cn/m/question/1aq970lloa3a0su6pjdlpeh1fupeo6aedcgp0"><span class="t">借出去老乡一千块钱怎么要回来？</span>
                <span class="i">2 个回答</span></a></li>
    
            <li class="hasInfo"><a target="_blank" href="http://wenda.tianya.cn/m/question/1aq96ksn8018sfddj1g6vrnuflgqi0aea8ihq"><span class="t">现在美韩部署萨德导弹瞄准中国，关系骤然紧张，怎么没人抵制、打砸美韩车</span>
                <span class="i">1 个回答</span></a></li>
    
            <li class="hasInfo"><a target="_blank" href="http://wenda.tianya.cn/m/question/1aq8iu080fa8rptl23combdb5295l4avc4hm9"><span class="t">宝宝婚姻的小船翻了，你怎么看？</span>
                <span class="i">3 个回答</span></a></li>

            <li class="hasInfo"><a target="_blank" href="http://wenda.tianya.cn/m/question/1aq6r9ng0ssai0ldadsdia6dce2a8tlgvcgdf"><span class="t">积分落户政策好吗？看来是以后的趋势?</span>
                <span class="i">1 个回答</span></a></li>
        

            <li class="hasInfo"><a target="_blank" href="http://wenda.tianya.cn/m/question/1aq6h6eooflbj3mgftjem8ce6ot77lfuikgci"><span class="t">一次喝太多的咖啡有什么不舒服的反应？</span>
                <span class="i">8 个回答</span></a></li>
    
            <li class="hasInfo"><a target="_blank" href="http://wenda.tianya.cn/m/question/1aq6a3f38g28gq099hen086hcrt9ddjkfcg0e"><span class="t">带孩子过程中导致婆媳关系紧张，该怎么解决？</span>
                <span class="i">4 个回答</span></a></li>
        
            <li class="hasInfo"><a target="_blank" href="http://wenda.tianya.cn/m/question/1aq5u611g9b9p1thbo3pefsiagc67e7teagu0" class="title_pk"><span class="t">家丑能外扬么？</span>
                <span class="i">48 个回答</span>
            </a></li>
        
            <li class="hasInfo"><a target="_blank" href="http://wenda.tianya.cn/m/question/1aq36g7sgnk84su63b8ghdl6c01gcaqar8iri"><span class="t">为什么我国大多数人不喜欢直销？</span>
                <span class="i">10 个回答</span></a></li>

        </ul>
        <mip-link href="tel:-"></mip-link>
        <a href="tel:13ddff"></a>
    </div>
    <!--等待你回答结束-->

    <!--footer begin-->
    <footer id="ft" class="fs16">
        <ul>
            <li><a target="_blank" href="http://wenda.tianya.cn/m/question/183ovnal840btp2tlrh12o4tc5llf26tf4isa">提建议</a></li>
            <li><a target="_blank" href="http://www.tianya.cn/m">天涯社区</a></li>
            <li><a target="_blank" href="http://bbs.tianya.cn/">电脑版</a></li>
            <li><a target="_blank" href="http://www.tianya.cn/m/mobile/">客户端</a></li>
        </ul>
    </footer>
    <!--footer end-->

<script async src="https://mipcache.bdstatic.com/static/v0.3/mip-ad.js" ></script>
<!--百度统计开始-->
<script src="https://mipcache.bdstatic.com/static/v0.1/mip-stats-bidu.js"></script>
<mip-stats-bidu token="bc5755e0609123f78d0e816bf7dee255"></mip-stats-bidu>
<!--百度统计结束-->

</body>
</html>